@import "./minxin.less";

* {
    padding: 0;
    margin: 0;
    border: 0;
}

.fixed::after {
    clear: both;
    content: '';
    display: block;
}

a {
    text-decoration: none;
    color: #666;
}

li {
    list-style: none;
}

input {
    outline: none;
    background-color: #fff;
}

[type="button"] {
    cursor: pointer;
}

html,body,#app {
    width: 100%;
    height: 100vh;
    background-color: @themeColor;
    font-size: @fontSize;
    color: @Color;
}