.content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    .sidebar {
        position: fixed;
        left: 20px;
        width: 15%;
    }
    .article {
        width: 50%;
        height: 1200px;
        margin: 0 20px;
        background-color: lightgreen;
        padding: 20px;
    }
    .login-window {
        width: 25%;
        height: 500px;
        padding: 20px;
    }
}